# vim: foldmethod=marker

# Preferences {{{1
# ================
cursor_blink_interval 0
window_padding_width 5
macos_titlebar_color #292929
# The login option is needed on macOS
shell /usr/local/bin/bash --login
# Fonts
font_family Inconsolata Bold
font_size 16
font_size_delta 2
# Allow remote control
allow_remote_control yes

# UI {{{1
# =======
# Colors
cursor #abb2bf
background #262626
foreground #abb2bf
color0 #262626
color8 #545862
color1 #e06c75
color9 #e06c75
color2 #98c379
color10 #98c379
color3 #d19a66
color11 #d19a66
# Different values used in Xresources theme:
# *.color3:       #e5c07b
# *.color11:      #e5c07b
color4 #61afef
color12 #61afef
color5 #c678dd
color13 #c678dd
color6 #56b6c2
color14 #56b6c2
color7 #abb2bf
color15 #c8ccd4

# Key bindings {{{1
# =================
macos_option_as_alt no
map cmd+minus decrease_font_size
map cmd+equal increase_font_size
