# vim: foldmethod=marker

# Preferences {{{1
# ================
cursor_blink_interval 0
window_padding_width 5
macos_titlebar_color #292929
macos_hide_titlebar no
# The login option is needed on macOS
shell /usr/local/bin/bash --login
# Fonts
font_family Iosevka Term
font_size 16
font_size_delta 2
# Allow remote control
allow_remote_control yes

# UI {{{1
# =======
# ------
# Colors
# ------
# Using 256-color version of OneDark theme, except #afafaf (color145) which has been replaced by #abb2bf
cursor #abb2bf
background #262626
foreground #abb2bf
color0 #262626
color8 #585858
color1 #ff5f87
color9 #ff5f87
color2 #87d787
color10 #87d787
color3 #d7af87
color11 #d7af87
color4 #00afff
color12 #00afff
color5 #d75fd7
color13 #d75fd7
color6 #00afaf
color14 #00afaf
color7 #abb2bf
color15 #d0d0d0
# ------------------------------------------------------------
# For reference: true (not 256-color quantized) OneDark colors
# ------------------------------------------------------------
# cursor #abb2bf
# background #262626
# foreground #abb2bf
# color0 #262626
# color8 #545862
# color1 #e06c75
# color9 #e06c75
# color2 #98c379
# color10 #98c379
# color3 #e5c07b
# color11 #e5c07b
# # Alternative values:
# # color3 #d19a66
# # color11 #d19a66
# color4 #61afef
# color12 #61afef
# color5 #c678dd
# color13 #c678dd
# color6 #56b6c2
# color14 #56b6c2
# color7 #abb2bf
# color15 #c8ccd4

# Key bindings {{{1
# =================
macos_option_as_alt no
map cmd+minus decrease_font_size
map cmd+equal increase_font_size
# Allows pasting with cmd+v. This is useful for Alfred's snippet expansion. It does not conflict with the remapping of Cmd+V as Ctrl+V in Kitty via Karabiner, probably because the Cmd+V keypress issued by Alfred does not originate from within Kitty.
map cmd+v paste_from_clipboard
