# vim: foldmethod=marker

# Preferences {{{1
# ================
# Disable image preview as it doesn't work in Kitty over tmux
set preview_images false
# Custom preview script
set use_preview_script true
set preview_script /Users/lallemand/.config/ranger/scope.sh
# Set color scheme
set colorscheme onedark

# Key bindings {{{1
# =================
# Interactive filtering when typing
map f console scout -ftsea%space
# Open file in tmux split
# NB: rifles needs to be in the path. To link it with homebrew, do 'brew edit ranger' and add:
# bin.install_symlink libexec+"ranger/ext/rifle.py" => "rifle"
# then do 'brew reinstall ranger'
map bs eval import pipes; fm.run("tmux splitw -v rifle " + pipes.quote(fm.thisfile.basename))
map bv eval import pipes; fm.run("tmux splitw -h rifle " + pipes.quote(fm.thisfile.basename))
# Smart rename: open bulrename if multiple files are selected
map a eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.execute_console("rename_append")
# Search
map : console search%space
# Console
map = console
# macOS preview
map <space> shell -s qlmanage -p %f
# Mark files
map e mark_files toggle=True
map V mark_files all=True val=True
map uV mark_files all=True val=False
map v toggle_visual_mode
map uv toggle_visual_mode reverse=True
# Open with
map ra shell -f open -a "/Applications/Adobe Acrobat DC/Adobe Acrobat.app" %f
map rc shell -f open -a "/Applications/Google Chrome.app" %f
map rf shell -f open -a "/Applications/Firefox.app" %f
map ri shell -f open -a "/Applications/Adobe Illustrator CC 2015/Adobe Illustrator.app" %f
map rl shell -f open -a "/Applications/Adobe Lightroom/Adobe Lightroom.app" %f
map rp shell -f open -a "/Applications/Adobe Photoshop CC 2015/Adobe Photoshop CC 2015.app" %f
# Navigation
map gc cd ~/.dotfiles
map gd cd ~/Downloads
map gk cd ~/Desktop
map gp cd ~/Fichiers d'Applications/Projets
map gs cd ~/src
