# vim: foldmethod=marker

# Preferences {{{1
# ================
# Disable previews by default
set preview_files false
# Disable image preview as it doesn't work in Kitty over tmux
set preview_images false
# Custom preview script
set use_preview_script true
set preview_script /Users/lallemand/.config/ranger/scope.sh
# Set color scheme
set colorscheme onedark

# Key bindings {{{1
# =================
# Interactive filtering when typing
map f console scout -ftsea%space
# Open file in tmux split
# NB: rifles needs to be in the path. To link it with homebrew, do 'brew edit ranger' and add:
# bin.install_symlink libexec+"ranger/ext/rifle.py" => "rifle"
# then do 'brew reinstall ranger'
map bs eval import pipes; fm.run("tmux splitw -v rifle " + pipes.quote(fm.thisfile.basename))
map bv eval import pipes; fm.run("tmux splitw -h rifle " + pipes.quote(fm.thisfile.basename))
# Smart rename: open bulrename if multiple files are selected
# Also uses a trick to fix wrong cursor position problem on filenames containing unicode chars in macOS (due to macOS using decomposed UTF-8 in filenames, see: https://stackoverflow.com/questions/9757843/unicode-encoding-for-filesystem-in-mac-os-x-not-correct-in-python)
map a eval import unicodedata; fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename " + unicodedata.normalize('NFC', unicode(fm.thisfile.basename, 'utf-8')).encode('utf-8'))
# Search
map : console search%space
# Set flat view
map zf flat -1
# Console
map = console
# macOS preview
map <space> shell -s qlmanage -p %f
# Mark files
map e mark_files toggle=True
map V mark_files all=True val=True
map uV mark_files all=True val=False
map v toggle_visual_mode
map uv toggle_visual_mode reverse=True
# Case insensitive filtering
map zz console filter -i%space
# Open with
map rr show_files_in_finder
map rh shell -f open -a "/Applications/Rhinoceros.app" %s
map rs shell -f open -a "/Applications/KeyShot7.app" %s
map rk shell -f open -a "/Applications/Keynote.app" %s
map ra shell -f open -a "/Applications/Adobe Acrobat DC/Adobe Acrobat.app" %s
map rc shell -f open -a "/Applications/Google Chrome.app" %s
map rf shell -f open -a "/Applications/Firefox.app" %s
map ri shell -f open -a "/Applications/Adobe Illustrator CC 2015/Adobe Illustrator.app" %s
map rl shell -f open -a "/Applications/Adobe Lightroom/Adobe Lightroom.app" %s
map rp shell -f open -a "/Applications/Adobe Photoshop CC 2015/Adobe Photoshop CC 2015.app" %s
# Navigation
map gc cd ~/.dotfiles
map gd cd ~/Downloads
map ge cd ~/Fichiers d'Applications/Enseignement
map gk cd ~/Desktop
map gp cd ~/Fichiers d'Applications/Projets
map gs cd ~/src
map gv cd /Volumes
# Move to trash
map x shell -s trash %s &
# Create new folder
map zn console mkdir%space
